*,*::after,*::before {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-text-size-adjust:auto !important;
  -ms-text-size-adjust:auto !important;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

html{
	font-family:Arial,'Microsoft YaHei',Helvetica,'sans-serif','黑體','宋體';
  font-size:62.5%;
  width:100%;
  height:100%;
  -webkit-text-size-adjust:none;
}

@media screen and (max-width:1920px){
  html{
    font-size:67%;
  }
}
@media screen and (max-width:1440px){
  html{
    font-size:62.5%;
  }
}
@media screen and (max-width:1366px){
  html{
    font-size:58%;
  }
}
@media screen and (max-width:1024px){
  html{
    font-size:53.5%;
  }
}

body{
  margin:0;
  line-height:1.42857143;
	font-size:1.4rem;
	color:#333;
	background-color:transparent;
  z-index:0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

img{vertical-align:middle;}

a{text-decoration:none;}

input,button,textarea{outline:0;margin:0;border-radius:0;}

input[disabled],button[disabled]{cursor:not-allowed;}

button,input[type=button],input[type=submit]{-webkit-appearance:button;cursor:pointer;}

ul{list-style:none;padding:0;margin:0;}

table{border-spacing:0;border-collapse:collapse;}

