@import '~@common/layout/frame/config.less';
.footer{
  background-color:@footerBgColor;
  // color:#333;
  text-align:center;
  // box-shadow:0 0 3px 2px rgba(0,0,0,.1);
  box-shadow:0 0 6px 1px rgba(0,0,0,0.06);
  max-width:@maxWidth;
  margin:0 auto;
  padding-left:@menuWidth;
}


