@import '~@layout/frame/config.less';
.page-container{
  min-height:calc(100vh - @footerHeight - @headerHeight - @topbarHeight);
  position:relative;
  // padding:15px;
  a{
    color:#444;
    &:active,&.active{
      color:#3498db;
    }
    &:hover{
      color:#3498db;
    }
  }
  .content{
    overflow:hidden;
    padding:10px;
  }
}
.breadcrumb{
  overflow:hidden;
  background-color:#fff;
  border:1px solid #eee;
  height:@breadHeight;
  line-height:@breadHeight;
  padding:0 15px;
  // border-radius:5px;
  li{
    display:block;
    float:left;
    &:not(:last-of-type){
      margin-right:5px;
      &::after{
        font-weight:bolder;
        content:"\203A";
        margin-left:5px;
        color:currentColor;
      }
    }
    a{
      color:#777;
      &:active,&.active{
        color:#3498db;
      }
      &:hover{
        color:#3498db;
      }
    }
  }
}





