@import '~@common/styles/common.less';
@import '~@layout/frame/config.less';

@menuItemHeight:45px;
@subMenuItemHeight:40px;
@menuLeftIconWidth:38px;
@menuRightIconWidth:20px;
@menuDownBar:0px;

.loop-tree1(@pl,@size,@level:1) when (@level < 6){
  >li{
    >a{
      padding-left:@pl;
      font-size:@size;
    }
    >ul{
      box-shadow:0 1px 4px rgba(0,0,0,0.08) inset;
      background-color:hsla(0,0%,0%,.03);
      .loop-tree1((@pl + 16),(@size - 0.2),(@level + 1));
    }
  }
}
.loop-tree(@pl,@size,@bgcolor,@level:1) when (@level < 6){
  >li{
    >a{
      padding-left:@pl;
      font-size:@size;
    }
    >ul{
      box-shadow:0 1px 4px rgba(0,0,0,0.08) inset;
      background-color:@bgcolor;
      .loop-tree((@pl + 18),(@size - 0.1),darken(@bgcolor,8),(@level + 1));
    }
  }
}

.menu{
  background-color:@menuBgColor;
  height:100%;
  position:relative;
  .tree-root{
    height:calc(100% - @menuDownBar);
    overflow:auto;
    padding:10px 0;
    .loop-tree1(6px,1.5rem);
    li{
      user-select:none;
      position:relative;
      &[has-children="true"]{
        >a{
          &.active{
            &::after{
              display:none;
            }
          }
        }
      }
      >a{
        .follow-vertical();
        position:relative;
        display:block;
        height:@subMenuItemHeight;
        line-height:@subMenuItemHeight;
        text-decoration:none;
        // border-bottom:1px solid #888;
        transition:all .3s;
        &.active{
          background-color:hsla(0,0%,0%,.02);
          // background-color:#435466;
          // color:@linkActiveColor;
        }
        &:hover{
          // background-color:hsla(0,0%,0%,.04);
          // background-color:#435466;
          color:@linkHoverColor;
        }
        i,.iico,.anticon{
          display:block;
          position:absolute;
          top:0;
          width:@menuLeftIconWidth;
          height:@subMenuItemHeight;
          line-height:@subMenuItemHeight;
          text-align:center;
          +.txt{
            padding-left:@menuLeftIconWidth;
          }
        }
        .txt{
          display:block;
          padding:0 10px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
          &.has-right-icon{
            padding-right:@menuRightIconWidth + 5px;
          }
          +.coll-ico{
            .angle-bt(6px);
            position:absolute;
            right:0;
            width:@menuRightIconWidth;
          }
        }
      }
      &.open{
        >a{
          .coll-ico{
            .angle-top(6px);
            position:absolute;
            width:@menuRightIconWidth;
          }
        }
      }
    }
    >li{
      >a{
        // background:linear-gradient(to bottom,hsla(0,0%,0%,0),@deepMenuBgColor);
        background:linear-gradient(to bottom,@menuBgColor,@deepMenuBgColor);
        height:@menuItemHeight;
        line-height:@menuItemHeight;
        i,.iico,.anticon{
          height:@menuItemHeight;
          line-height:@menuItemHeight;
        }
      }
    }
  }
}

@media screen and (min-width:1024px){
  .frame-aside.showMenu{
    .menu{
      >.tree-root{
        overflow:visible;
        li{
          >a{
            padding-left:0px;
          }
          >ul{
            .arrow-tl(@menuBgColor,#f0f0f0,6px,10px);
            position:absolute;
            top:0;
            left:calc(100% + 2px);
            width:@collapseMenuWidth;
            background-color:@menuBgColor;
            opacity:.97;
            transform:scale(0);
            transform-origin:0 0;
            transition: .3s transform;
          }
          &:hover{
            >a{
              .coll-ico{
                .angle-top(6px);
                position:absolute;
                width:@menuRightIconWidth;
              }
            }
            >ul{
              transform:scale(1);
              transition: .3s transform;
            }
          }
        }
        >li{
          >a{
            .txt{
              display:none;
            }
            .coll-ico{
              display:none !important;
            }
            i,.iico,.anticon{
              width:@collapseWidth;
            }
          }
        }
      }
    }
  }
}


















